Clock: 1000, Process 2: Started.
Clock: 1400, Process 2:  Store: Variable 1, Value: 5

Clock: 1900, Process 2:  Store: Variable 2, Value: 3

Clock: 2000, Process 1: Started.
Clock: 2200, Process 1:  Store: Variable 3, Value: 7

Clock: 2600, Process 2: Swap: Variable 3 with Variable 2
Clock: 2600, Process 2:  Lookup: Variable 3, Value: 7
Clock: 2900, Process 1: Swap: Variable 2 with Variable 3

Clock: 2900, Process 1:  Lookup: Variable 2, Value: 3
Clock: 3000, Process 2: Finished.
Clock: 3500, Process 1:  Release: Variable 1

Clock: 3800, Process 1:  Store: Variable 1, Value: 8

Clock: 4000, Process 3: Started.
Clock: 4300, Process 1:  Lookup: Variable 1, Value: 8

Clock: 5000, Process 1: Finished.
Clock: 7000, Process 3: Finished.
